logging.level.root=debug
logging.file.name=naranjax.log
#spring.datasource.url=jdbc:h2:mem:testdb;TRACE_LEVEL_FILE=2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/naranjax
spring.datasource.username=root
spring.datasource.password=naranjax
#spring.datasource.url=jdbc:mysql://localhost:3308/naranjax
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000
actuatorUser=admin
actuatorPassword=$2a$10$k1ULIZtyllT6KxGyJ71uceF4L16/6Ra3exZvr3NI8ho3P2VF5Wr7i
actuatorRole=ACTUATOR_ADMIN
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.servlet.context-path=/actuator

